<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/snake"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:textColor="#ff8888ff"
            android:textSize="24sp"/>

        <Button
            android:id="@+id/start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10px"
            android:gravity="center_horizontal"
            android:text="@string/start"/>
    </RelativeLayout>

    <AbsoluteLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/left"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_x="75px"
            android:layout_y="100px"
            android:src="@drawable/left" />

        <ImageButton
            android:id="@+id/right"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_x="175px"
            android:layout_y="100px"
            android:src="@drawable/right" />

        <ImageButton
            android:id="@+id/up"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_x="125px"
            android:layout_y="50px"
            android:src="@drawable/up" />

        <ImageButton
            android:id="@+id/down"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_x="125px"
            android:layout_y="150px"
            android:src="@drawable/down" />
    </AbsoluteLayout>

</FrameLayout>
